datanexusmcp.com {
  # ── Block credential scanners ──────────────────
  @blocked {
    remote_ip 176.65.148.38
  }
  respond @blocked 403

  # ── Dashboard — ops IP only ────────────────────
  @ops_ip {
    remote_ip 178.104.251.70
  }
  handle /ops/dashboard* {
    reverse_proxy @ops_ip datanexus-mcp:8101
    respond 403
  }

  # ── MCP server ─────────────────────────────────
  handle {
    reverse_proxy datanexus-mcp:8000 {
      flush_interval -1
      header_up X-Real-IP {remote_host}
      header_up X-Forwarded-For {remote_host}
      transport http {
        versions 1.1
        read_buffer_size 0
        write_buffer_size 0
        response_header_timeout 0
        dial_timeout 10s
        keep_alive {
          enabled true
          idle_timeout 300s
          max_idle_conns_per_host 0
          probe_interval 30s
        }
      }
    }
  }
}
